<RCC>
    <qresource prefix="/">
        <file>config/main.conf</file>
        <file>config/shelf.conf</file>
        <file>config/room1.conf</file>
        <file>model/chestbase.obj</file>
        <file>model/chesttop.obj</file>
        <file>model/shelf.obj</file>
        <file>model/frame.obj</file>
        <file>model/trash.obj</file>
        <file>model/door.obj</file>
        <file>model/doorframe.obj</file>
        <file>model/leftarrow.obj</file>
        <file>model/rightarrow.obj</file>
        <file>model/photo.png</file>
        <file>shader/box.fsh</file>
        <file>shader/box.vsh</file>
        <file>maps/floor.jpg</file>
        <file>shader/phong.fsh</file>
        <file>shader/phong.vsh</file>
        <file>shader/outline.fsh</file>
        <file>shader/outline.vsh</file>
        <file>model/frame2.obj</file>
    </qresource>
</RCC>
