[material]
#image      ambient     diffuse     specular    shininess
floor.jpg   -1  -1  -1  255 255 255 255 255 255 60
-           192 150 128 -1  -1  -1  60  60  60  20
-           255 255 255 255 255 255 255 255 255 120

[model]
#name       type  x   y   z   w   angle   material(recursive?)
shelf       1     0   0   -80 1   0       0   1
frame2      0     -50 50  -80 1   0       0   1
trash       2     -40 0   -70 0.2 0       0   1
door        3     -50 0   80  1   0       2   0
doorframe   0     -29 0   80  1   0       2   0

[end]

# model type:
# 0: background
# 1: container
# 2: trash bin
# 3: door
