[material]
#image      ambient       diffuse       specular      shininess
floor.jpg   -1  -1  -1    255 255 255   255 255 255   60
-           192 150 128   -1  -1  -1    60  60  60    20
-           255 255 255   255 255 255   255 255 255   120

[model]
#name       type  x   y   z   w angle mat(r?) extra
shelf       1     0   0   -80 1   0   0   1   shelf.conf
frame2      0     -50 50  -80 1   0   0   1   -
trash       2     -40 0   -70 0.2 0   0   1   -
door        3     -29 0   80  1   180 2   0   21
doorframe   0     -29 0   80  1   180 2   0   -
#door        3     80  0   29  1  270 2   0   21
#doorframe   0     80  0   29  1  270 2   0   -

[misc]
-6 49 -72
180

# line 1: entry position from inner dir
# line 2: rotation of eye direction on entering

[end]

# model type:
# 0: background     extra: -
# 1: container      extra: config file
# 2: trash bin      extra: -
# 3: door           extra: rotation axe
