[material]
# Materials used by floor, ceil, and wall
# name  image       ambient       diffuse       specular     shininess
floor   floor.jpg   -1  -1  -1    255 255 255   255 255 255    60
tmp2    -           255 255 255   255 255 255   255 255 255   120
room    -            95  75  58   143 122  90   154 135 105    20
ceil    -           120 120 120   120 120 120   255 255 255     0

[model]
# All models used in this program
# If a model contain a unchangable part and a animation part,
# split it into two models here and combine them in conf file of room.
# name      file name
shelf       shelf.obj
frame       frame.obj
trash       trash.obj
desk        desk.obj
door        door.obj
door_anim   door_anim.obj
chest       chest/chest-base.obj
chest_anim  chest/chest-lid.obj
file        files/default.obj
file_image  files/image.obj
file_text   files/text.obj
file_music  files/musicnote.obj
file_video  files/video.obj

[size]
# Size of all rooms
# width length height, height of eye, scale of inner room
240 160 120   50   0.0325

[filetype]
# Special file types and their extension names
# type  extension name
image   bmp gif jpg jpeg png
text    c cpp h txt
music   flac mp3 wma
video   flv mp4 wmv

[room]
# Only one room is supported now
room1
