[material]
#name   image       ambient       diffuse       specular      shininess
wood    floor.jpg   -1  -1  -1    255 255 255   255 255 255   60
tmp1    -           192 150 128   -1  -1  -1    60  60  60    20
tmp2    -           255 255 255   255 255 255   255 255 255   120
room    -           95  75  58    143 122 90    154 135 105   10
wall    -           95  75  58    143 122 90    154 135 105   10
ceil    -           255 255 255   255 255 255   255 255 255   120


[model]
#name       type  x   y   z   w angle mat(recurs?) extra
shelf       1     0   0   -80 1   0   wood    1   shelf.conf
frame2      0     -50 50  -80 1   0   wood    1   -
trash       2     -40 0   -70 0.2 0   wood    1   -
door        3     -29 0   80  1   180 tmp1    0   21
doorframe   0     -29 0   80  1   180 tmp1    0   -
#door        3     -80  0   -29  1  90 2   0   21
#doorframe   0     -80  0   -29  1  90 2   0   -

[misc]
-6 49 -72 180
# entry position from inner dir and rotation of eye direction on entering

[end]

# model type:
# 0: background     extra: -
# 1: container      extra: config file
# 2: trash bin      extra: -
# 3: door           extra: rotation axe
