[material]
#name   image       ambient       diffuse       specular      shininess
floor   floor.jpg   -1  -1  -1    255 255 255   255 255 255   60
tmp2    -           255 255 255   255 255 255   255 255 255   120
room    -           95  75  58    143 122 90    154 135 105   20
ceil    -           120 120 120   120 120 120   255 255 255   0

[model]
shelf
frame
trash
desk
door
door_anim
chest
chest_anim
file
file_image
file_text
file_music
file_video

[size]
# width, length, height, height of eye, scale of inner room
240 160 120 50 0.0325

[filetype]
image   bmp gif jpg jpeg png
text    c cpp h txt
music   flac mp3 wma
video   flv mp4 wmv

[room]
room1
