[model]
# name type x   y   z   w angle
#shelf   1   0   0   -80 1   0
#frame2  0   -50 50  -80 1   0
#trash   2   -60 0   -70 0.2 0
#door    3   -30 0   80  1   180

# name      type  x   y   z   w angle mat(recurs?) extra
shelf       1     0   0   -80 1   0   wood    1
frame2      0     -50 50  -80 1   0   wood    1
trash       2     -60 0   -70 0.2 0   wood    1
door        3     -30 0   80  1   180 white2  1    21
light       0     0 120  -   1   0   wood    0
desk       0     60 0  -   1   0   wood    1

# type:
# 0: background
# 1: container
# 2: trash bin
# 3: door           extra: rotation axe

[cdup]
# entry position from inner dir and rotation of eye direction on entering
-6 49 -72 180

[wall]
# side  l   r   h   mat
2       3   53   95  room
0       -1  -1  -1  room
1       -1  -1  -1  room
3       -1  -1  -1  room

# side: 0 - front , 1 - left , 2 - back , 3 - right

[material]
floor ceil
