[model]
# Solid models in this room, use the name specificed in main.conf
# name  type          position    scale   angle   animation   center  axis   max angle
trash   TrashBin      -60 0 -70   0.2     0       -
frame   Image         -50 50 -80  1       0       -
shelf   -             0 0 -80     1       0       -
desk    Desk          70 0 -30    0.35    -60     -           65.67 43 22.5   70 33 20   1.732 0 -1
phonog  MusicPlayer   18.5 49 -72 0.7     90      -
door    Door          -30 0 80    1       180     door_anim   21 0 0  0 -1 0  90

[wall]
# Walls of the room
# Give the door position and size by left(l), right(r), top(t) edges coordinate.
# Sides 0~4 represents front, left, back, and right directions.
# side  l   r   t   material
2       3   53  95  room
0       -1  -1  -1  room
1       -1  -1  -1  room
3       -1  -1  -1  room

[cdup]
# Entry position from inner dir and rotation of eye direction on entering
-6 49 -72   180

[material]
# Materials of floor and ceil
floor ceil

[entryModel]
# Models of directories and files
# DIR stands for directories, DEFAULT for files of unknown types,
# other types are listed in main.conf.
# type  model animation    center     axis    max angle
DIR     chest chest_anim   0 3 -2.2   -1 0 0   90
DEFAULT file
image   file_image
text    file_text
music   file_music
video   file_video

[slotGroup]
# Indicate the base position of next group of slots
# position  angle
0 0 -80     0

[slot]
# Slots for directories and files
# The position will plus the base position of this group.
# Use multiple groups if the room has more than one container.
-18 83 8
-18 66 8
-18 49 8
-18 32 8
-18 15 8
-18 0.5 8
-6 83 8
-6 66 8
-6 49 8
-6 32 8
-6 15 8
-6 0.5 8
6.5 83 8
6.5 66 8
6.5 49 8
6.5 32 8
6.5 15 8
6.5 0.5 8
18.5 83 8
18.5 66 8
#18.5 49 8
18.5 32 8
18.5 15 8
18.5 0.5 8
