[model]
#name       type  x   y   z   w angle mat(recurs?) extra
shelf       1     0   0   -80 1   0   wood    1   shelf.conf
frame2      0     -50 50  -80 1   0   wood    1   -
trash       2     -40 0   -70 0.2 0   wood    1   -
door        3     -29 0   80  1   180 tmp1    0   21
doorframe   0     -29 0   80  1   180 tmp1    0   -

# type:
# 0: background     extra: -
# 1: container      extra: config file
# 2: trash bin      extra: -
# 3: door           extra: rotation axe

[cdup]
# entry position from inner dir and rotation of eye direction on entering
-6 49 -72 180

[wall]
-1  -1  -1    -1  -1  -1    4   54  95    -1  -1  -1

[floor]
wood ceil

[end]

