[model]
trash   TrashBin  -60 0 -70   0.2     0       -
frame   Image     -50 50 -80  1       0       -
shelf   -         0 0 -80     1       0       -
desk    -         70 0 -30    0.35    -60     -
door    Door      -30 0 80    1       180     door_anim   21 0 0  0 -1 0  90
#frame   0   -50 50 -80  1       0       -

# type:
# 0: background
# 1: container
# 2: trash bin
# 3: door           extra: rotation axe

[wall]
# side  l   r   h   mat
2       3   53  95  room
0       -1  -1  -1  room
1       -1  -1  -1  room
3       -1  -1  -1  room

# side: 0 - front , 1 - left , 2 - back , 3 - right

[cdup]
# entry position from inner dir and rotation of eye direction on entering
-6 49 -72 180

[material]
floor ceil

[entryModel]
DIR chest chest_anim    0 3 -2.2    -1 0 0    90
DEFAULT file
image file_image
text file_text
music file_music
video file_video

[slotGroup]
# pos angle
0 0 -80 0

[slot]
-18 83 8
-18 66 8
-18 49 8
-18 32 8
-18 15 8
-18 0.5 8
-6 83 8
-6 66 8
-6 49 8
-6 32 8
-6 15 8
-6 0.5 8
6.5 83 8
6.5 66 8
6.5 49 8
6.5 32 8
6.5 15 8
6.5 0.5 8
18.5 83 8
18.5 66 8
18.5 49 8
18.5 32 8
18.5 15 8
18.5 0.5 8
