24 2
-18 83 8
-18 66 8
-18 49 8
-18 32 8
-18 15 8
-18 0.5 8
-6 83 8
-6 66 8
-6 49 8
-6 32 8
-6 15 8
-6 0.5 8
6.5 83 8
6.5 66 8
6.5 49 8
6.5 32 8
6.5 15 8
6.5 0.5 8
18.5 83 8
18.5 66 8
18.5 49 8
18.5 32 8
18.5 15 8
18.5 0.5 8

# 24: number of slots
# 2: material index

+---------+-----+-----+
|         |     |     |
+---------+-----+-----+    83
|         |     |     |
+---------+-----+-----+    66
|         |     |     |
+---------+-----+-----+    49
|         |     |     |
+---------+-----+-----+    32
|         |     |     |
+---------+-----+-----+    15
|         |     |     |
+---------+-----+-----+    0.5
-24      0 1  12 13  24
